//===== By: ==================================================
//= Lenya (Editor)
//===== Aktuelle Version: =====================================
//= 1.5
//===== Beschreibung: ========================================
//= EXP verdoppelt sich am Wochenende
//============================================================
-	script	FloatingRates	-1,{


OnInit:
	set $@brate,rand(600000,600000); // Ändere hier die Base EXP
	set $@jrate,rand(600000,600000); // Ändere hier die Job EXP
// =========================
OnClock0000:
	if(gettime(4)==0  || gettime(4)==5  || gettime(4)==6 ) { // Freitag, Samstag, Sonntag
		//Base Experience
		setbattleflag("base_exp_rate",$@brate);
		//Job Experience
		setbattleflag("job_exp_rate",$@jrate);
		announce "Es ist wieder Wochenende! Das bedeutet doppelte EXP!",bc_all,0xFF6060;
		// Reload the database
		atcommand "@reloadmobdb";
	}
end;
}

// Jede erste Minute einer Stunde wird ein Broadcast gesendet (Damit die Spieler es wissen)
-	script	FloatingAnn	-1,{

OnMinute01:
	if(gettime(4)==0 || gettime(4)==5 || gettime(4)==6 ) { // Freitag, Samstag, Sonntag
//	announce "Die doppelte EXP Rate beträgt nun "+($@brate-100)+"x/1."+($@jrate-100)+"x !",bc_all,0xFF6060;
	announce "Es ist wieder Wochenende! Das bedeutet doppelte EXP!",bc_all,0xFF6060;
	}

end;
}

-	script	FloatingAnn#1	-1,{

OnClock2359:
if(gettime(4) == 0) { // Am Sonntag um 23:59UHR (Server Zeit), endet das Double EXP Event
	announce "Die Wochenend Doppel EXP ist vorbei!",bc_all,0xFF6060;
	setbattleflag("base_exp_rate", 300000 ); // Ändere hier die Base EXP zum Serverstandart
	setbattleflag("job_exp_rate", 300000 ); // Ändere hier die Job EXP zum Serverstandart
	atcommand "@reloadmobdb";
	}

end;
}