ayo_fild01,42,219,0	script	Bandit Keith	832,{

	set @n$, "[ ^800080Bandit Keith^000000 ]";	// NPC Name

	cutin "3rd_ranger",2;
	mes @n$;
	mes ".... Oh du hast mich gefunden!";
	next;
	mes @n$;
	mes "Nun .. möchtest du, dass ich dir einen Noble Hat Herstelle?";
	menu "Ja!", MES1,"Nein, danke.", CL;
	
MES1:
	next;
	mes @n$;
	mes "Wähle aus was du möchtest: ";
	menu "Black Noble Hat", Q1, "Blue Noble Hat", Q2, "Brown Noble Hat", Q3, "Cyan Noble Hat", Q4, "Green Noble Hat", Q5, "Purple Noble Hat", Q6, "Red Noble Hat", Q7, "White Noble Hat", Q8;

										// QUEST //
Q1:
if (countitem(5018)<1 || countitem(5084) < 1 || countitem(2213) < 1 || countitem(7063) < 100 ) goto NOITEMS;
		next;
	mes @n$;
	mes "Wunderbar, du hast alle Items gefunden !";
		next;
	mes @n$;
	mes "Möchtest du die Items nun abgeben?";
	menu "Ja !", GET1, "Nein", CL;

Q2:
if (countitem(5018)<1 || countitem(5084) < 1 || countitem(2213) < 1 || countitem(7063) < 100 ) goto NOITEMS;
		next;
	mes @n$;
	mes "Wunderbar, du hast alle Items gefunden !";
		next;
	mes @n$;
	mes "Möchtest du die Items nun abgeben?";
	menu "Ja !", GET2, "Nein", CL;

Q3:
if (countitem(5018)<1 || countitem(5084) < 1 || countitem(2213) < 1 || countitem(7063) < 100 ) goto NOITEMS;
		next;
	mes @n$;
	mes "Wunderbar, du hast alle Items gefunden !";
		next;
	mes @n$;
	mes "Möchtest du die Items nun abgeben?";
	menu "Ja !", GET3, "Nein", CL;

Q4:
if (countitem(5018)<1 || countitem(5084) < 1 || countitem(2213) < 1 || countitem(7063) < 100 ) goto NOITEMS;
		next;
	mes @n$;
	mes "Wunderbar, du hast alle Items gefunden !";
		next;
	mes @n$;
	mes "Möchtest du die Items nun abgeben?";
	menu "Ja !", GET4, "Nein", CL;
Q5:
if (countitem(5018)<1 || countitem(5084) < 1 || countitem(2213) < 1 || countitem(7063) < 100 ) goto NOITEMS;
		next;
	mes @n$;
	mes "Wunderbar, du hast alle Items gefunden !";
		next;
	mes @n$;
	mes "Möchtest du die Items nun abgeben?";
	menu "Ja !", GET5, "Nein", CL;

Q6:
if (countitem(5018)<1 || countitem(5084) < 1 || countitem(2213) < 1 || countitem(7063) < 100 ) goto NOITEMS;
		next;
	mes @n$;
	mes "Wunderbar, du hast alle Items gefunden !";
		next;
	mes @n$;
	mes "Möchtest du die Items nun abgeben?";
	menu "Ja !", GET6, "Nein", CL;

Q7:
if (countitem(5018)<1 || countitem(5084) < 1 || countitem(2213) < 1 || countitem(7063) < 100 ) goto NOITEMS;
		next;
	mes @n$;
	mes "Wunderbar, du hast alle Items gefunden !";
		next;
	mes @n$;
	mes "Möchtest du die Items nun abgeben?";
	menu "Ja !", GET7, "Nein", CL;
	
Q8:
if (countitem(5018)<1 || countitem(5084) < 1 || countitem(2213) < 1 || countitem(7063) < 100 ) goto NOITEMS;
		next;
	mes @n$;
	mes "Wunderbar, du hast alle Items gefunden !";
		next;
	mes @n$;
	mes "Möchtest du die Items nun abgeben?";
	menu "Ja !", GET8, "Nein", CL;
	
GET1:									// ITEMAUSGABE //
		next;
	getitem 22279, 1;
	delitem 5018, 1;
	delitem 5084, 1;
	delitem 2213, 1;
	delitem 7063, 100;
	mes @n$;
	mes "Hier hast du dein Noble Hat.";
	cutin "", 255;
		close;
GET2:
		next;
	getitem 22280, 1;
	delitem 5018, 1;
	delitem 5084, 1;
	delitem 2213, 1;
	delitem 7063, 100;
	mes @n$;
	mes "Hier hast du dein Noble Hat.";
	cutin "", 255;
		close;
GET3:
		next;
	getitem 22281, 1;
	delitem 5018, 1;
	delitem 5084, 1;
	delitem 2213, 1;
	delitem 7063, 100;
	mes @n$;
	mes "Hier hast du dein Noble Hat.";
	cutin "", 255;
		close;
GET4:
		next;
	getitem 22282, 1;
	delitem 5018, 1;
	delitem 5084, 1;
	delitem 2213, 1;
	delitem 7063, 100;
	mes @n$;
	mes "Hier hast du dein Noble Hat.";
	cutin "", 255;
		close;
GET5:
		next;
	getitem 22283, 1;
	delitem 5018, 1;
	delitem 5084, 1;
	delitem 2213, 1;
	delitem 7063, 100;
	mes @n$;
	mes "Hier hast du dein Noble Hat.";
	cutin "", 255;
		close;
GET6:
		next;
	getitem 22284, 1;
	delitem 5018, 1;
	delitem 5084, 1;
	delitem 2213, 1;
	delitem 7063, 100;
	mes @n$;
	mes "Hier hast du dein Noble Hat.";
	cutin "", 255;
		close;
GET7:
		next;
	getitem 22285, 1;
	delitem 5018, 1;
	delitem 5084, 1;
	delitem 2213, 1;
	delitem 7063, 100;
	mes @n$;
	mes "Hier hast du dein Noble Hat.";
	cutin "", 255;
		close;
GET8:
		next;
	getitem 22286, 1;
	delitem 5018, 1;
	delitem 5084, 1;
	delitem 2213, 1;
	delitem 7063, 100;
	mes @n$;
	mes "Hier hast du dein Noble Hat.";
	cutin "", 255;
		close;
										// NO ITEMS //
NOITEMS:
		next;
	mes @n$;
	mes "Dafür benötige ich:";
	mes "1x Feather Bonnet";
	mes "1x Lazy Smokie";
	mes "1x Kitty Band";
	mes "100x Soft Feather";
	cutin "", 255;
		close;


										// CLOSE //
CL:
		next;
	mes @n$;
	mes "Dann eben nicht ..";
		cutin "", 255;
		close;
}